<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align = "center">Employee Form</h1>
    <form align = "center">
        Enter your name: <input type = "text" name = "FullName" ><br></br>
        Enter yout department: <input type = "text" name = "Dept"><br></br>
        Tell us a little about yourself: <textarea cols = "50" rows = "5" value = "textarea"></textarea><br></br>
        Do you Exercise at home? <input type = "radio" name = "exercise" value = "Yes">Yes<span><input type = "radio" name = "exercise" value = "No">No<br></br>
        How do you like to read about your favourite topics? <br></br>
        <input type = "checkbox" name = "Books">Books
        <span></span><input type = "checkbox" name = "topics">Online Resources
        <span><input type = "checkbox" name = "topics">Phone Apps<span>
            <input type = "checkbox" name = "topics">Magazines<br></br>

        What genre of movies do you like?<span>
            <select name = "genre">
                <option value = "Action">Action</option>
                <option value = "Comedy">comedy</option>
                <option value = "Romance">Romance</option>
                <option value = "Scify">Scify</option>
                <option value = "Horror">Horror</option>
                <option value = "Dark">Dark</option>
            </select><br></br>
            <button>
                Submit Form
            </button>

    </form>
</body>
</html>